# uv_ruoyi_sqlite

./: .gitignore  HTTP_TO_TCP_MIGRATION_SUMMARY.md  LICENSE  README.md  TCP_README.md  pom.xml
ruoyi-business/: pom.xml
ruoyi-business/src/main/java/com/ruoyi/business/config/: SchedulerConfig.java  TaskDispatchProperties.java  TaskStagingTransfer.java  TaskThreadPoolConfig.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/: ArchivedDataPoolItem.java  DataPool.java  DataPoolItem.java  DataPoolTemplate.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/ArchivedDataPoolItem/: ArchivedDataPoolItem.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/DataInspect/: DataInspect.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/DataPool/: DataPool.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/DataPoolItem/: DataPoolItem.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/DataPoolTemplate/: DataPoolTemplate.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/DeviceFileConfig/: DeviceFileConfig.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/DeviceInfo/: DeviceInfo.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/SystemLog/: SystemLog.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/TaskInfo/: DeviceTaskStatus.java  PrintCommand.java  TaskDeviceLink.java  TaskDispatchRequest.java  TaskDispatchStatus.java  TaskInfo.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/config/: HttpSourceConfig.java  MqttSourceConfig.java  ParsingRuleConfig.java  SourceConfig.java  TcpClientSourceConfig.java  TcpServerSourceConfig.java  TriggerConfig.java  UDiskSourceConfig.java  WebSocketSourceConfig.java
ruoyi-business/src/main/java/com/ruoyi/business/enums/: ConnectionState.java  ConnectionType.java  DeviceConfigKey.java  DeviceStatus.java  DeviceType.java  InspectStatus.java  ItemStatus.java  Parity.java  PoolStatus.java  PrintCommandStatusEnum.java  RuleType.java  SourceType.java  SystemLogLevel.java  SystemLogType.java  TaskDeviceStatus.java  TaskDispatchStatusEnum.java  TaskStatus.java  TriggerType.java  VariableType.java  VerificationStatus.java
ruoyi-business/src/main/java/com/ruoyi/business/events/: CommandCompletedEvent.java  ConnectionStateChangedEvent.java  DataPoolCountChangedEvent.java  DataPoolStateChangedEvent.java  DeviceErrorEvent.java  TaskDispatchEvent.java  TaskPauseEvent.java  TaskStartEvent.java  TaskStopEvent.java
ruoyi-business/src/main/java/com/ruoyi/business/listener/: DataPoolStateChangeListener.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/: ArchivedDataPoolItemMapper.java  DataPoolItemMapper.java  DataPoolMapper.java  DataPoolTemplateMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/ArchivedDataPoolItem/: ArchivedDataPoolItemMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/DataInspect/: DataInspectMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/DataPool/: DataPoolMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/DataPoolItem/: DataPoolItemMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/DataPoolItemStaging/: DataPoolItemStagingMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/DataPoolTemplate/: DataPoolTemplateMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/DeviceFileConfig/: DeviceFileConfigMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/DeviceInfo/: DeviceInfoMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/SystemLog/: ArchivedSystemLogMapper.java  SystemLogMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/TaskInfo/: TaskDeviceLinkMapper.java  TaskInfoMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/service/: DataPoolConfigExampleService.java  DataPoolConfigFactory.java  DataPoolConfigValidationService.java  IArchivedDataPoolItemService.java  IDataPoolItemService.java  IDataPoolService.java  IDataPoolTemplateService.java  TcpClientDataSchedulerService.java  UDiskDataSchedulerService.java  UDiskFileReaderService.java
ruoyi-business/src/main/java/com/ruoyi/business/service/ArchivedDataPoolItem/: IArchivedDataPoolItemService.java
ruoyi-business/src/main/java/com/ruoyi/business/service/DataInspect/: IDataInspectService.java
ruoyi-business/src/main/java/com/ruoyi/business/service/DataPool/: DataPoolConfigExampleService.java  DataPoolConfigFactory.java  DataPoolConfigValidationService.java  DataPoolSchedulerService.java  DataSourceLifecycleService.java  IDataPoolService.java
ruoyi-business/src/main/java/com/ruoyi/business/service/DataPoolItem/: IDataPoolItemService.java
ruoyi-business/src/main/java/com/ruoyi/business/service/DataPoolTemplate/: IDataPoolTemplateService.java
ruoyi-business/src/main/java/com/ruoyi/business/service/DeviceFileConfig/: IDeviceFileConfigService.java
ruoyi-business/src/main/java/com/ruoyi/business/service/DeviceInfo/: DeviceCommandService.java  DeviceConfigService.java  DeviceConnectionService.java  IDeviceInfoService.java
ruoyi-business/src/main/java/com/ruoyi/business/tcp/: TcpClientManager.java  TcpClientProvider.java
ruoyi-business/src/main/java/com/ruoyi/business/utils/: DataPoolConfigUtils.java  StxEtxProtocolUtil.java
ruoyi-business/src/main/resources/: application-notification.yml
ruoyi-business/src/main/resources/mapper/business/: ArchivedDataPoolItemMapper.xml  ArchivedSystemLogMapper.xml  DataInspectMapper.xml  DataPoolItemMapper.xml  DataPoolItemStagingMapper.xml  DataPoolMapper.xml  DataPoolTemplateMapper.xml  DeviceFileConfigMapper.xml  DeviceInfoMapper.xml  SystemLogMapper.xml  TaskDeviceLinkMapper.xml  TaskInfoMapper.xml
(+193 files in other folders)
